{
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "Secrete token goes here"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=HospitalDatabase;Username=nehms;Password=change-me"
  },
  "EmailSettings": {
    "Email": "fasilgetie12@gmail.com",
    "Password": "mneazvobkzlsecpa",
    "Host": "smtp.gmail.com",
    "Displayname": "Fasil Getie",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "#{TWILIO_ACCOUNT_SID}",
    "AuthToken": "#{TWILIO_ACCOUNT_TOKEN}#"
  }
}
