{
  "AppSettings": {
    "Token": "#{JWT_TOKEN}",
    "Issuer": "#{JWT_ISSUER}",
    "Audience": "#{JWT_AUDIENCE}"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "#{DB}"
  },
  "EmailSettings": {
    "Email": "#{EMAIL_FROM}",
    "Password": "#{EMAIL_PASSWORD}",
    "Host": "smtp.gmail.com",
    "Displayname": "HospitalManagementSystem",
    "Port": 587
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Twilio": {
      "AccountSid": "#{TWILIO_ACCOUNT_SID}#"
    }
  }
