{
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "Secrete token goes here"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=CREAVERS-PC-01\\SQLEXPRESS;Database=HospitalDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Email": "fasilgetie12@gmail.com",
    "Password": "mneazvobkzlsecpa",
    "Host": "smtp.gmail.com",
    "Displayname": "Fasil Getie",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "#{TWILIO_ACCOUNT_SID}#",
    "AuthToken": "#{TWILIO_ACCOUNT_TOKEN}#"
  }
}
